<!-- // Write a random number generator function between 1 to 100.
// If number is divisible by 3, show image of cat in center of webpage.
// If number is divisible by 5, show image of dog in center of webpage
// If number is divisible by both 3 and 5, show both images
// If no condition satisfies, change the background color to red. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body #image {
            top: 35%;
            left: 40%;
            height: 150px;
            min-width: 120px;
            position: fixed;
            border: none;
        }

        body #im2 {
            top: 35%;
            border: none;
            left: 50%;
            height: 150px;
            min-width: 120px;
            position: fixed;
        }

        #showimage {
            height: 150px;
            width: 120px;
        }

        #showim {
            height: 150px;
            width: 120px;
        }
    </style>
</head>

<body>
    <input type="text" id="input">
    <button onclick="button()">
        Click to Check
    </button>
    <div id="image"><img id="showimage"></div>
    <div id="im2"><img id="showim"></div>
    <script>
        function button() {
            var input = document.getElementById("input")
            var image = document.getElementById("image")
            var showimage = document.getElementById("showimage")
            var im2 = document.getElementById("im2")
            var showim = document.getElementById("showim");

            var random = Math.random();
            var randoom = Math.ceil(random * 100)
            input.value = randoom
            // console.log(randoom)
            if (randoom % 3 == 0 && randoom % 5 == 0) {
                showimage.src =
                    "https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg";
                showim.src =
                    "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/dog_cool_summer_slideshow/1800x1200_dog_cool_summer_other.jpg";

            } else if (randoom % 3 == 0) {
                showimage.src =
                    "https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg";
                showim.src = "https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg";
            } else if (randoom % 5 == 0) {
                showimage.src =
                    "https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/dog_cool_summer_slideshow/1800x1200_dog_cool_summer_other.jpg";
                showim.src = "https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg";
            } else {
                showimage.style.backgroundColor = "red"
            }
        }
    </script>

</body>

</html>